<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="icelee">
	<meta name="renderer" content="webkit">
	<link rel="icon" type="image/png" href="${pageContext.request.contextPath}/assets/i/favicon.png">
	<link rel="stylesheet" href="${pageContext.request.contextPath}/assets/css/amazeui.min.css"/>
