<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
	<!--[if lt IE 9]>
	<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
	<script src="${pageContext.request.contextPath}/assets/js/amazeui.ie8polyfill.min.js"></script>
	<![endif]-->
	
	<!--[if (gte IE 9)|!(IE)]><!-->
	<script src="${pageContext.request.contextPath}/assets/js/jquery.min.js"></script>
	<!--<![endif]-->
	<script src="${pageContext.request.contextPath}/assets/js/amazeui.min.js"></script>
	<script src="${pageContext.request.contextPath}/assets/js/app.js"></script>
	<style type="text/css">
		.admin-content {
			height:auto;
		}
	</style>